{
  "name": "startMocks18",
  "version": "",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "hc",
  "scripts": {
    "start": "concurrently -k \"npm run dev\" \"npm run watch-css\" ",
    "dev": "lite-server --baseDir=\"docs\" ",
    "build-css": "node-sass --include-path scss ./docs/app_styles.scss ./docs/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "gulp": "^4.0.0",
    "lite-server": "^2.4.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {}
}
